version: "3"
services:
  db:
    container_name: db
    restart: always
    image: mysql:5.7.24
    volumes:
      - db-data:/var/lib/mysql
    env_file: docker/production/.env
    networks:
      - default
  app:
    restart: always
    build:
      context: .
      dockerfile: docker/production/Dockerfile
    volumes:
      - gems_cache:/gems
      - ./public:/app/public
      - /tmp:/tmp
      - ./log:/app/log
    env_file: docker/production/.env
    ports:
      - 3000:3000
    depends_on:
      - db
    networks:
      - front
      - default

  nginx-proxy:
    container_name: nginx
    restart: always
    image: jwilder/nginx-proxy
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ~/apps/vhosts:/etc/nginx/vhost.d:ro
      - ./public:/usr/share/nginx/html
    networks:
      - front
volumes:
  db-data:
  gems_cache:

networks:
  front:
    external: true
  default:
    driver: bridge
